## MYSQL
#hibernate.dialect = org.hibernate.dialect.MariaDBDialect
hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost/exercice5_JEE_hibernate
hibernate.connection.username = root
hibernate.connection.password = Laliayou19
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update
hibernate.connection.autocommit = false